worker_processes  4;

events {
    worker_connections  1024;
}

http {
    upstream backendApp {
        server 192.168.99.100:1080;
        server 192.168.99.100:1081;
        server 192.168.99.100:1082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backendApp;
        }

    }
    include servers/*;
}
